﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BLE_Protocol.Converter
{
    public static class DataToByteArray
    {
        private static Dictionary<char, byte[]> HexBytesDictionnary = new Dictionary<char, byte[]>()
        {
            { '0' , new byte[] { 0x00, 0x7C, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0xC6, 0xC6, 0x7C, 0x00 } },
            { '1' , new byte[] { 0x00, 0x18, 0x38, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00 } },
            { '2' , new byte[] { 0x00, 0x7C, 0xC6, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC6, 0xFE, 0x00 } },
            { '3' , new byte[] { 0x00, 0x7C, 0xC6, 0x06, 0x3C, 0x06, 0x06, 0xC6, 0xC6, 0x7C, 0x00 } },
            { '4' , new byte[] { 0x00, 0x0C, 0x1C, 0x3C, 0x6C, 0xCC, 0xCF, 0xE0, 0xC0, 0xC0, 0x1E, 0x00 } },
            { '5' , new byte[] { 0x00, 0xFE, 0xC0, 0xC0, 0xFC, 0x06, 0x06, 0x06, 0xC6, 0xC6, 0x7C, 0x00 } },
            { '6' , new byte[] { 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 } },
            { '7' , new byte[] { 0x00, 0xFE, 0xC6, 0x06, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 0x00 } },
            { '8' , new byte[] { 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 } },
            { '9' , new byte[] { 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0xC6, 0xC6, 0x7C, 0x00 } },
            { '#' , new byte[] { 0x00, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0x00, 0x00 } },
            { '&' , new byte[] { 0x00, 0x38, 0x6C, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0xCC, 0xC7, 0x60, 0x00 } },
            { '_' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00 } },
            { '-' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00 } },
            { '?' , new byte[] { 0x00, 0x7C, 0xC6, 0xC6, 0x0C, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00 } },
            { '@' , new byte[] { 0x00, 0x00, 0x3C, 0x42, 0x9D, 0xA5, 0xAD, 0xB6, 0x40, 0x3C, 0x00 } },
            { '(' , new byte[] { 0x00, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00 } },
            { ')' , new byte[] { 0x00, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00 } },
            { '=' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00 } },
            { '+' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00 } },
            { '!' , new byte[] { 0x00, 0x18, 0x3C, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00 } },
            { '\'' , new byte[] { 0x18, 0x18, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } },
            { ':' , new byte[] { 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00 } },
            { '%' , new byte[] { 0x00, 0x60, 0x92, 0x96, 0x6C, 0x10, 0x6C, 0xD2, 0x92, 0x0C, 0x00 } },
            { '/' , new byte[] { 0x00, 0x00, 0x02, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00 } },
            { '\\', new byte[] { 0x66, 0x66, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } },
            { ' ' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } },
            { '*' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00 } },
            { ',' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x10, 0x20, 0x00, 0x00 } },
            { '.' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00 } },
            { '$' , new byte[] { 0x10, 0x7C, 0xD6, 0xD6, 0x70, 0x1C, 0xD6, 0xD6, 0x7C, 0x10, 0x10 } },
            { '~' , new byte[] { 0x00, 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } },
            { '[' , new byte[] { 0x00, 0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00, 0x00 } },
            { ']' , new byte[] { 0x00, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00, 0x00 } },
            { '{' , new byte[] { 0x00, 0x1C, 0x30, 0x30, 0x60, 0x30, 0x30, 0x30, 0x1C, 0x00, 0x00 } },
            { '}' , new byte[] { 0x00, 0x38, 0x0C, 0x0C, 0x06, 0x0C, 0x0C, 0x0C, 0x38, 0x00, 0x00 } },
            { '<' , new byte[] { 0x00, 0x06, 0x0C, 0x18, 0x30, 0x18, 0x0C, 0x06, 0x00, 0x00, 0x00 } },
            { '>' , new byte[] { 0x00, 0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60, 0x00, 0x00, 0x00 } },
            { '^' , new byte[] { 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } },
            { '`' , new byte[] { 0x18, 0x18, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00 } },
            { ';' , new byte[] { 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x08, 0x10 } },
            { '\\', new byte[] { 0x00, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00 } },
            { '|' , new byte[] { 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00 } },
            { 'a' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xCC, 0x76, 0x00 } },
            { 'b' , new byte[] { 0x00, 0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x00 } },
            { 'c' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC6, 0x7C, 0x00 } },
            { 'd' , new byte[] { 0x00, 0x1C, 0x0C, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00 } },
            { 'e' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0xC6, 0x7C, 0x00 } },
            { 'f' , new byte[] { 0x00, 0x1C, 0x36, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00 } },
            { 'g' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xCC, 0x78 } },
            { 'h' , new byte[] { 0x00, 0xE0, 0x60, 0x60, 0x6C, 0x76, 0x66, 0x66, 0x66, 0xE6, 0x00 } },
            { 'i' , new byte[] { 0x00, 0x18, 0x18, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00 } },
            { 'j' , new byte[] { 0x0C, 0x0C, 0x00, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78 } },
            { 'k' , new byte[] { 0x00, 0xE0, 0x60, 0x60, 0x66, 0x6C, 0x78, 0x78, 0x6C, 0xE6, 0x00 } },
            { 'l' , new byte[] { 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00 } },
            { 'm' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0xEC, 0xFE, 0xD6, 0xD6, 0xD6, 0xC6, 0x00 } },
            { 'n' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x00 } },
            { 'o' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 } },
            { 'p' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x7C, 0x60, 0xF0 } },
            { 'q' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x7C, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0x0C, 0x1E } },
            { 'r' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0xDE, 0x76, 0x60, 0x60, 0xF0, 0x00 } },
            { 's' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x70, 0x1C, 0xC6, 0x7C, 0x00 } },
            { 't' , new byte[] { 0x00, 0x10, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x34, 0x18, 0x00 } },
            { 'u' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00 } },
            { 'v' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00 } },
            { 'w' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0xC6, 0xD6, 0xD6, 0xD6, 0xFE, 0x6C, 0x00 } },
            { 'x' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0x00 } },
            { 'y' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8 } },
            { 'z' , new byte[] { 0x00, 0x00, 0x00, 0x00, 0xFE, 0x8C, 0x18, 0x30, 0x62, 0xFE, 0x00 } },
            { 'A' , new byte[] { 0x00, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0x00 } },
            { 'B' , new byte[] { 0x00, 0xFC, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x66, 0x66, 0xFC, 0x00 } },
            { 'C' , new byte[] { 0x00, 0x7C, 0xC6, 0xC6, 0xC0, 0xC0, 0xC0, 0xC6, 0xC6, 0x7C, 0x00 } },
            { 'D' , new byte[] { 0x00, 0xFC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xFC, 0x00 } },
            { 'E' , new byte[] { 0x00, 0xFE, 0x66, 0x60, 0x78, 0x60, 0x60, 0x66, 0x66, 0xFE, 0x00 } },
            { 'F' , new byte[] { 0x00, 0xFE, 0x66, 0x60, 0x78, 0x60, 0x60, 0x60, 0x60, 0xF0, 0x00 } },
            { 'G' , new byte[] { 0x00, 0x7C, 0xC6, 0xC6, 0xC0, 0xC0, 0xCE, 0xC6, 0xC6, 0x7E, 0x00 } },
            { 'H' , new byte[] { 0x00, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00 } },
            { 'I' , new byte[] { 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00 } },
            { 'J' , new byte[] { 0x00, 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xCC, 0x78, 0x00 } },
            { 'K' , new byte[] { 0x00, 0xE6, 0x66, 0x6C, 0x78, 0x78, 0x78, 0x6C, 0x66, 0xE6, 0x00 } },
            { 'L' , new byte[] { 0x00, 0xF0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00 } },
            { 'M' , new byte[] { 0x00, 0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00 } },
            { 'N' , new byte[] { 0x00, 0xC6, 0xC6, 0xE6, 0xEE, 0xDE, 0xD6, 0xC6, 0xC6, 0xC6, 0x00 } },
            { 'O' , new byte[] { 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 } },
            { 'P' , new byte[] { 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0xF0, 0x00 } },
            { 'Q' , new byte[] { 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xDE, 0x7C, 0x0E } },
            { 'R' , new byte[] { 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x78, 0x6C, 0x66, 0xE6, 0x00 } },
            { 'S' , new byte[] { 0x00, 0x7C, 0xC6, 0xC6, 0x60, 0x38, 0x0C, 0xC6, 0xC6, 0x7C, 0x00 } },
            { 'T' , new byte[] { 0x00, 0x7E, 0x5A, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00 } },
            { 'U' , new byte[] { 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 } },
            { 'V' , new byte[] { 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00 } },
            { 'W' , new byte[] { 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xFE, 0xEE, 0xC6, 0x00 } },
            { 'X' , new byte[] { 0x00, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0x00 } },
            { 'Y' , new byte[] { 0x00, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x10, 0x10, 0x38, 0x00 } },
            { 'Z' , new byte[] { 0x00, 0xFE, 0xC6, 0x8C, 0x18, 0x30, 0x62, 0xC6, 0xC6, 0xFE, 0x00 } }
        };

        public static byte[][] StringContentToByteArray(String msg)
        {
            var result = new List<byte[]>();
            byte[] value;

            foreach(var character in msg)
            {
                if(HexBytesDictionnary.TryGetValue(character, out value))
                {
                    result.Add(value);
                }
            }

            return result.ToArray();
        }

        /// <summary>
        /// Permet de retourner la ligne d'octets correspondants aux longeurs des différents messages
        /// </summary>
        /// <param name="list"></param>
        /// <returns></returns>
        public static byte[] MsgLength(params string[] list)
        {
            if (list.Length > 8)
                return null;

            List<byte> arrayLen = new List<byte>();
            
            for(int i = 0; i < list.Length; i+=2)
            {
                arrayLen.Add(((byte)list[i].Length));

                Console.WriteLine(arrayLen[i]);
            }

            byte[] data = arrayLen.ToArray();
            byte[] fillers = new byte[16 - data.Length];
            
            // On sait que la ligne du tableau correspondant au longueurs des messages correspond à 16 octets
            byte[] tableauFinal = new byte[16];
            
            for (int i = 0; i < 8; i++)
            {
                if (i < data.Length)
                    tableauFinal[i * 2] = data[i];
                else
                    tableauFinal[i * 2] = fillers[(i - data.Length) % fillers.Length];

                tableauFinal[i * 2 + 1] = fillers[i % fillers.Length];
            }
            return tableauFinal;
        }
    }
}
